# API-Suite

./: .gitignore  README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/com/api/endPoints/: Pets.java  Users.java
src/main/java/com/api/utils/: JsonUtils.java  Loadconfig.java
src/main/resources/: CreateNewpetWithoutImage.json  UpdatePet.json
src/test/java/com/api/tests/: PetTest.java  UserTest.java
